translations = {
"water": "mmiri",
"food": "nri",
"house": "ulo",
"man": "nwoke",
"woman": "nwanyi",
"child": "nwa",
"book": "akwukwo",
"school": "ulo akwukwo",
"money": "ego",
"sun": "anyanwu",
"moon": "onwa",
"star": "kpakpando",
"fire": "oku",
"road": "uzo",
"market": "ahia",
"friend": "enyi",
"love": "ihunanya",
"work": "oru",
"day": "ubochi",
"night": "abali"
}