translations = {
"car": "gari",
"money": "pesa",
"work": "kazi",
"teacher": "mwalimu",
"student": "mwanafunzi",
"city": "mji",
"village": "kijiji",
"tree": "mti",
"river": "mto",
"mountain": "mlima",
"chair": "kiti",
"table": "meza",
"door": "mlango",
"window": "dirisha",
"phone": "simu",
"music": "muziki",
"time": "wakati",
"family": "familia",
"love": "upendo"
"name": "jina",
}